{
  "name": "kikazaru-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
